@use '../../../../sass/layout/grid';
@use  '../../../../sass/libs/mixins';
@use '../../../../sass/layout/layout-elements';

@mixin hover_1_1{
    transition: all 1s ease;
    border-radius: 12px;
    &:hover{
        transform: scale(1.2);
        box-shadow:  1px 1px 7px 0px #222633d6;
    }
}

.opener{
    position: relative;

    &_title {

    }
}

.landing{
    &__wrapper{
        display: flex;
        position: relative;

        padding-top: 4.2rem;
        padding-bottom: 6rem;
        justify-content: center;
        align-items: center;
        scroll-margin-top: 4rem;
        min-height: calc(100vh - 4rem);

        @include mixins.respond(phone){
            padding-top: 2.2rem;
        }
       
        // height: 40vh;
        // @include grid.grid_general(
        //             $min_val:30%,
        //             $fit:2,
        //             $max_val:1fr,);

        &-wrap{
            padding-left: 2.5rem;
            padding-right: 2.5rem;
            max-width: 64rem;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            z-index:10;
            position: relative;
            transition: all 1s ease;

            //> changes lay out position
            @include mixins.respond(phone-xsmall){
                max-width: 39rem;
                width: 68%;
            }

            //> changes lay out position
            @include mixins.respond(phone-small){
                max-width: 40rem;
                width: 68%;
            }
            //> changes lay out position
            @include mixins.respond(phone){
                margin-top: -10rem;
                padding-top: 0;
                max-width: 40rem;
                width: 100%;
            }
        }
        &-flex{
            display: grid;
            gap: 3rem;
            grid-template-columns: 1fr auto;
            justify-content: center;
            align-items: center;
            transition: all 1s ease-in-out;

            //> changes lay out position
            @include mixins.respond(tab-port){
                grid-template-columns: 1fr;
            }

        }
        &-footer{
            display: flex;
            justify-content: end;
            text-align: center;
            align-items: center;
            margin-top: 3rem;
            margin-right: 5.4rem;
            
        }

        &-foot{
            filter: invert(1);
            height: 8.1rem;
        }

        &-credit{
            width: 3rem;
            font-size: 1.4rem;
            color: white;
        }
    }
    &__header{

        &-logo{
            max-height: 66%;
            border-radius: 12px;
            box-shadow: 1px 1px 4px rgba(34, 38, 51, 0.8392156863);
                    //> changes lay out position
            @include mixins.respond(phone){
                width: 100%; 
            }
            @include mixins.respond(phone-small){
                width: 100%; 
            }
        }

    }

}

.product{
    margin: auto 2rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.4rem;

    //> changes lay out position to [ COLUMN ]
    @include mixins.respond(tab-port){
    grid-template-columns: repeat(1,1fr);
        
    }


    &-image{
        border-radius: 12px;
            margin: 1rem;
            display: flex;
            width: 100%;
            //box-shadow: 0.1px 1px 7px  rgba(34, 38, 51, 0.8392156863);

    }
    &-logo{
        height: 7.2rem;
        margin-left: 3rem;
        @include hover_1_1;

        //> changes lay out position
        @include mixins.respond(tab-port){
            margin-right: 3rem;
            margin-left: 0;
        }
        
    }
    &-logoL{
        height: 7.2rem;
        margin-right: 3rem;
        @include hover_1_1;

    }
    &__wrapper{
        display: flex;
        position: relative;
        padding-top: 6rem;
        padding-bottom: 6rem;
        justify-content: center;
        align-items: center;
 
            padding-left: 2.5rem;
            padding-right: 2.5rem;
            max-width: 64rem;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            z-index:10;
            position: relative;

            @include mixins.respond(tab-port){
                padding-top: 0rem;
                padding-bottom: 1rem;
            }
    }

    &__middle{
        &-img{
            display: none;
            height: 19rem;
            padding-left: 42%;
            padding-right: 50%;
            margin: 6rem 0;
            
            @include mixins.respond(tab-port){
                display: block;

            }
        }
    }
}

.branding{
    margin: 0.5rem;
    border-radius: 12px;
    background-color: #f7f7f7;
    box-shadow: inset 1px 1px 7px 0px #222633d6;
}

.icons{
    &-icon{
            width: 50%;
    box-shadow: 1px 1px 4px rgba(34, 38, 51, 0.8392156863);
    }
}

.actions{
    margin: 1% 10%;
    background-color: #1974D2;// #FDFEFF;// #1974D2;
    height: 50vh;
    border-radius: 1.6rem;
    margin-bottom: 0.6rem;
    box-shadow: var(--wp--preset--shadow--natural-simple);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    &__celd{
        width: 100%;
        flex-wrap: wrap;
        display: flex;
        justify-content: space-evenly;
    }

    &__celds {
        border-radius: 12px;

    }
    &__celder{
        margin-top: 2%;

    }

    &-bg_white{
        background-color: #f7f7f7;
    }
}



.order_swap{
    order: 2;
}