@use '../../../../../sass/libs/mixins';

.bg_video{
    position: absolute;
    border-radius: 12px;
    z-index: -1;
    justify-content: center;

    margin-top: -10%;
    margin-left: -1.5%; 
    width: 102%;
    height: 123vh; 

    // margin-top: -14%;
    // margin-left: -1.5%;
    // width: 109%;
    // height: 129vh;

    @include mixins.respond(phone){
        margin-top: -25%;
        margin-left: -34.5%;
        width: 236%;
        height: 114vh;
    }

    @include mixins.respond(tab-land){
        margin-top: -17%;
        margin-left: -1.5%;
        width: 147%;
        height: 122vh;
    }

}

.paragragh{
    text-align: left;
    min-width: 20rem;
    width: 45rem;

    //> INVERTS GRID POSITION
    @include mixins.respond(tab-port){
        order: 2;
        width:100%;
        margin-top: 18%;
    }

    &__wrapper {
        will-change: opacity, transform;
        opacity: 1;
        transform: none;
        &-col {
            display: flex;
            flex-direction: column;
        }

    }

    &__title {
        font-size: 3rem;
        line-height: 1;
        font-weight: 600;
        color: #222633c6;
    }

    &__desc {
        --tw-space-reverse: 0.5;
        margin-top: calc(1.5rem * calc(1 - var(--tw-space-reverse)));
        font-size: 1.8rem;
        color: rgb(250, 250, 250);
        //> changes lay out position
        @include mixins.respond(phone-xsmall){
            font-size: 1.4rem;
        }
                @include mixins.respond(phone-small){
            font-size: 1.5rem;
        }
    }

    &__stack {
        --tw-space-reverse-2: 0.2;
        margin-top: calc(1.5rem * calc(1 - var(--tw-space-reverse-2)));
        
        &-img{
            width: 45rem;  
            //> changes lay out position
            @include mixins.respond(phone){
                width: 35rem;  

            }

        }
    }
   
}

.clr_black{
    color: rgba(0, 0, 0, 0.786) !important;
}